PORT=3020
DB_PORT_MAIN=3306
DB_HOST_MAIN=88.214.194.188
DB_USER_MAIN=makesivan
DB_PASSWORD_MAIN=r833ydjx
DB_NAME_MAIN=brave_new
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:3020
CLIENT_URL=http://braveglobal.tv
# CLIENT_URL=http://localhost:3000